<?php

return [
    'box_title' => 'Constructor de formulario PDF',
    'accept' => 'Aceptar',
    'box_modal' => [
        'table' => 'Opciones de tabla',
        'sub_table' => 'Opciones de sub-tabla',
        'title' => 'Opciones de título',
        'boxes' => 'Opciones de casillas',
        'text' => 'Opciones de texto',
        'image' => 'Opciones de imagen',
        'cell' => 'Opciones de celda',
        'link' => 'Opciones de enlace',
    ],
    'modal' => [
        'row' => 'Filas',
        'cell' => 'Columnas',
        'size' => 'Tamaño',
        'title' => 'Título',
        'text_sise' => 'Tamaño de texto',
        'box' => 'Casilla',
        'add_box' => 'AGREGAR CASILLA',
        'add_text' => 'AGREGAR TEXTO',
        'none_text' => 'Sin campos de texto',
        'text' => 'Texto',
        'bold' => 'Negrita',
        'position' => 'Posición',
        'yes' => 'SI',
        'no' => 'NO',
        'auto' => 'Automático',
        'up' => 'Arriba',
        'right' => 'Derecha',
        'down' => 'Abajo',
        'left' => 'Izquierda',
        'url' => 'URL da imagen',
        'little' => 'Pequeño',
        'medium' => 'Mediano',
        'big' => 'Grande',
        'qty' => 'Cantidad',
        'color' => 'Color',
        'high_measure' => 'Medida de alto',
        'width_measure' => 'Medida de ancho',
    ],
    'archive' => 'Archivo',
    'archive_' => [
        'new_sheet' => 'Nueva hoja',
        'download' => 'Descargar',
        'print' => 'Imprimir',
    ],
    'edit' => 'Editar',
    'edit_' => [
        'undo' => 'Deshacer',
        'redo' => 'Rehacer',
    ],
    'manage' => 'Gestionar',
    'insert' => 'Insertar',
    'insert_' => [
        'text' => 'Texto',
        'image' => 'Imagen',
        'table' => 'Tabla',
        'title' => 'Titulo',
        'boxes' => 'Casillas',
        'horizontal_line' => 'Linea horizontal',
    ],
    'format' => 'Formato',
    'format_' => [
        'text' => 'Texto',
        'text_' => [
            'bold' => 'Negrita',
            'italic' => 'Cursiva',
            'underlined' => 'Subrayado',
            'strikethrough' => 'Tachado',
            'lower_case' => 'Minúscula',
            'upper_case' => 'MAYÚSCULA',
        ],
        'paragraph_style' => 'Estilo de párrafo',
        'paragraph_style_' => [
            'title5' => 'Título 5',
            'title6' => 'Título 6',
            'title7' => 'Título Pequeño',
            'title8' => 'Título 8',
            'title9' => 'Título Mediano',
            'title10' => 'Título 10',
            'title11' => 'Título Grande',
            'line_height_1' => 'Espaciado 1',
            'line_height_auto' => 'Espaciado automático',
        ],
        'align' => 'Alinear',
        'align_' => [
            'left' => 'Izquierda',
            'center' => 'Centro',
            'right' => 'Derecho',
        ],
        'fill_color' => 'Color de relleno',
        'text_color' => 'Color de texto',
        'delete_format' => 'Borrar formato',
    ],
    'accessories' => 'Complementos',
    'cell' => 'Celda',
    'cell_' => [
        'high' => 'Alto',
        'width' => 'Ancho',
        'restore' => 'Restaurar',
        'combine_cells' => 'Combinar celdas',
        'fill_color' => 'Color de relleno',
        'text_color' => 'Color de texto',
        'border_up' => 'Borde arriba',
        'border_right' => 'Borde derecha',
        'border_down' => 'Borde abajo',
        'border_left' => 'Borde izquierda',
        'borders' => 'Bordes',
        'clear_borders' => 'Sin bordes',
    ],
    'link' => 'Vincular',
    'delete_field' => 'Eliminar campo',
];
