upstream app {
  server app:4200;
}

upstream php-fpm {
  server api:9000;
}

server {
  listen 80;

  location / {
    proxy_pass http://app;
  }

  location /ng-cli-ws {
    proxy_pass http://app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
      root /var/www/html/public;
      index index.php;

      rewrite ^(/api/.*) /index.php?$args break;
      fastcgi_split_path_info ^(.+\.php)(.*)$;

      fastcgi_pass php-fpm;
      fastcgi_buffering off;

      include fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      fastcgi_param  PATH_INFO        $fastcgi_path_info;
      fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
  }
}